﻿<div id="main" class="content-page">
    <div class="page-header-title">
         <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Manage User</h4>
    </div>
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default" [ngClass]="{'border-panel': page === true}" *ngIf="page">
                    <div class="panel-body" style="padding:20px;">
                        <a class="btn btn-purple sbtn pull-right" (click)="edit()"><i class="fa fa-plus"></i> Add New Users</a>
                        <br>
                        <div class="col-xs-12">
                            <div class="col-xs-12 col-md-2">
                                <label for="">Search</label>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <input type="text" class="form-control bdr-purple" />
                            </div>
                             <div class="col-xs-12 col-md-2 hidden-sm hidden-xs" style="margin-top: 0px;"> 
                                <button class="btn btn-purple sbtn " (click)="go()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>                                
                            </div>
                             <div class="col-xs-12 col-md-2 hidden-lg hidden-md" style="margin-top: 10px;">
                                <button class="btn btn-purple sbtn " (click)="go()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>                                
                            </div>
                        </div>
                        <br>
                        <div class="col-xs-12 table-responsive" *ngIf="pop">
                            <atpar-datatable [value]="sales" [paginator]="true" [pageLinks]="3" [rows]="5" expandableRows="true" [rowsPerPageOptions]="[5,10,20]" [globalFilter]="gb" [responsive]="true">
                                <p-column expander="true" styleClass="col-icon"></p-column>
                                <p-column field="USER_ID" header="User Id" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="FIRST_NAME" header="First Name" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="LAST_NAME" header="Last Name" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="APP_NAME" header="Middle Initial" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_NAME" header="Account Status" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_SUB_GROUP" header="Org Group ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="APP_NAME" header="Profile ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_NAME" header="Email ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_SUB_GROUP" header="Phone 1" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_SUB_GROUP" header="Fax" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column header="Edit">
                                    <template let-ven="rowData" pTemplate="body">
                                        <i class="fa fa-pencil fa-bg bg-blue" (click)="edit()"></i>
                                    </template> 
                                </p-column>                                  
                                <template let-employee pTemplate="rowexpansion">
                                    <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-3" style="text-align:center">
                                                <i class="fa fa-search" (click)="showCar(employee)" style="cursor:pointer;float:left;margin-top:40px"></i>
                                            </div>
                                            <div class="ui-grid-col-9">
                                                <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">User Id</span></div>
                                                        <div class="ui-grid-col-10">{{employee.USER_ID}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">First Name</span></div>
                                                        <div class="ui-grid-col-10">{{employee.FIRST_NAME}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Last Name</span></div>
                                                        <div class="ui-grid-col-10">{{employee.LAST_NAME}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <!--<p-footer></p-footer>-->
                            </atpar-datatable>                            
                        </div>
                    </div>
                </div>
                <!---edit page--->
                <div class="panel panel-default" style="border: 1px solid #eee;" *ngIf="editpage">
                    <div class="panel-body" style="padding:20px;">
                        <div class="col-md-12">
                            <form class="form-horizontal form-label-left">
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">User ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <span class="text-danger er-label"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;Error text</span>
                                        <input type="text" class="form-control bdr-red" placeholder="">
                                        <div class="dropdown">
                                            <p>User Id contain letters</p>
                                            <p>User Id contain characters</p>
                                            <p>Usr Id contain underscore (_)</p>
                                            <p>Usr Id contain no spaces</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        Use only letters (a-z), numbers (0-9), the underscore (_), and no spaces
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Password Required</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-switch></atpar-switch>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text"></i> -->
                                        Check here if user is required to use password to access the application on the PDA. This should be checked for Server User
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Password Reset Required</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-switch></atpar-switch>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--        <i class="fa fa-question tooltip_text"></i> -->
                                        Checking this will force the user to reset the password initially
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Session Validity Time</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Node name]"></i>-->
                                        Value in minutes. Maximum length of 4 digits –use only numbers(1-9). Invalidates the user logged into the handheld device after this period of time. Forces user to re-login to communicate with the server.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Idle Time</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Webserver Port]"></i> -->
                                        Idle time for the user in Minutes–use only numbers(1-9). Forces user to re-login into the PDA after this period of Inactive time
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">First Name</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--         <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Site name]"></i> -->
                                        First name of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Last Name</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Stock Issue Component Interface name]"></i> -->
                                        Last name of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Middle Initial</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--      <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Express Putaway Component Interface Name]"></i> -->
                                        Middle initial of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12"> Email ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div>
                                            <!--         <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system RMA Component Interface Name]"></i> -->
                                            Use the format userid@domainname.com
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Phone 1</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Frequency to Download Employee Data. In Minutes]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Phone 2</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[POU Service Frequency]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">FAX</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" data-toggle="tooltip" title="" data-original-title="[Enterprise system PO Generation Component Interface name]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Pager</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[RMA Receipt CI Name]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 ">Org Group ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlOrgGid'" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Upload To]"></i> -->
                                        Select Organization Group
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">Profile</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlProfiles'" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Upload To]"></i> -->
                                        Select Profile
                                    </div>
                                </div>
                                <br>
                                <!--  <div class="ln_solid"></div> -->
                                <div class="col-xs-4 col-xs-offset-4 col-md-4 col-md-offset-5">
                                    <button class="btn btn-purple sbtn">Save &nbsp;<i class="fa fa-check"></i></button>
                                    <button class="btn btn-purple sbtn" (click)="back()"><i class="fa fa-arrow-left"></i> &nbsp;Go Back</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--end of edit page-->

            </div>

        </div>
    </div>
</div>