﻿<div id="main" class="content-page">
            <div class="page-header-title">
                <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Audit Setup</h4>
            </div>        
    <div class="page-content-wrapper">
        <div class="container x_panel no-border">
            <br>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default" [ngClass]="{'border-panel': page === true}" style="border: 1px solid #eee;">
                    <div class="panel-body" style="padding:20px;">
                        <div class="col-xs-12">
                            <div class="col-xs-12 col-md-2">
                                <label for="">Application</label>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlProfiles'" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                            </div>
                            <div class="col-xs-12 col-md-2 hidden-sm hidden-xs" style="margin-top: 0px;"> 
                                <button class="btn btn-purple sbtn " (click)="go()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>                                
                            </div>
                             <div class="col-xs-12 col-md-2 hidden-lg hidden-md" style="margin-top: 10px;">
                                <button class="btn btn-purple sbtn " (click)="go()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>                                
                            </div>
                        </div>
                        <div class="col-xs-12 table-responsive" *ngIf="pop">
                            <atpar-datatable [value]="sales" [paginator]="true" [pageLinks]="3" [rows]="5" expandableRows="true" [rowsPerPageOptions]="[5,10,20]" [globalFilter]="gb" [responsive]="true">
                                <p-column expander="true" styleClass="col-icon"></p-column>
                                <p-column field="APP_NAME" header="Application" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_NAME" header="Menu Name" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column field="MENU_SUB_GROUP" header="Sub Group" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>                                 
                                <p-column header="Select" [filter]="true">
                                    <template pTemplate="filter" let-col>
                                        <ul class="list-inline">
                                            <li>
                                                <a href="">All</a>
                                            </li> |
                                            <li>
                                                <a href="">None</a>
                                            </li>
                                        </ul>
                                    </template>
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-switch></atpar-switch>
                                    </template>
                                </p-column>
                                <template let-employee pTemplate="rowexpansion">
                                    <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-3" style="text-align:center">
                                                <i class="fa fa-search" (click)="showCar(employee)" style="cursor:pointer;float:left;margin-top:40px"></i>
                                            </div>
                                            <div class="ui-grid-col-9">
                                                <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Application</span></div>
                                                        <div class="ui-grid-col-10">{{employee.APP_NAME}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Menu Name</span></div>
                                                        <div class="ui-grid-col-10">{{employee.MENU_NAME}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Sub Group</span></div>
                                                        <div class="ui-grid-col-10">{{employee.MENU_SUB_GROUP}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <!--<p-footer></p-footer>-->
                            </atpar-datatable>
                            <br>
                            <div class="col-xs-12 col-md-6 col-md-offset-5 hidden-xs">
                                <button class="btn btn-purple sbtn ">Save &nbsp;<i class="fa fa-check"></i></button>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>