﻿<div id="main" class="content-page">
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Manage Tokens</h4>
            </div>
            <div class="page-content-wrapper">
                <div class="container x_panel no-border">
                    <br>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="panel panel-default" [ngClass]="{'border-panel': page === true}" style="border: 1px solid #eee;">
                            <div class="panel-body">
                                <div class="col-xs-12 form-group">
                                    <div class="col-xs-3 col-sm-2 col-md-1">
                                        <atpar-switch></atpar-switch>
                                    </div>
                                    <div class="col-xs-9 col-sm-2 col-md-1">
                                        <label for=""> Expired List</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
