﻿<div id="main" class="content-page">
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Security Configuration</h4>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="page-content-wrapper">
                <div class="container x_panel no-border">
                    <br>
                    <div class="panel panel-default" style="border: 1px solid #eee;">
                        <!-- <div class="panel-heading" style="background:#f5f5f5;">
                            <p><img src="assets/images/icons/app_icon_.png" alt="" height="25" width="29">&nbsp;&nbsp;Security Configuration</p>
                        </div> -->
                        <div class="panel-body" style="padding:20px;">
                            <div class="row">
                                <form class="form-horizontal form-label-left">
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">Minimum password length</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <input type="text" class="form-control bdr-red" placeholder="3">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Minimum number of characters allowed
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">Maximum password length</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <input type="text" class="form-control bdr-red" placeholder="8">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Maximum number of characters allowed
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Password duration</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <input type="text" class="form-control bdr-red">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Duration in days of password validity
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Initial password reset required</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will force the user to reset the password initially
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Maintain password history</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will maintain the history of passwords for a user
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Check password history</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will force the user to select a new password at reset
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="url_live_version" class="control-label col-md-3 col-sm-3 col-xs-12">
                                            Allowed number of consecutive invalid login attempts
                                        </label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <input type="text" class="form-control bdr-red" placeholder="3">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            User account will be disabled after selected number of invalid login attempts
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Complexity of password</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12 holder">
                                            <!-- 
                                            <atpar-select [options]="cities"></atpar-select><input type="password" class="form-control bdr-red">
                                            <div class="dropdown">
                                                <p>Any Character - A-Z, a-z, 0-9, ! @ # $…</p>
                                                <p>Alphabets - A-Z, a-z</p>
                                                <p>
                                                    Alphanumeric - Must contain combination of the following: A-Z, a-z and 0-9
                                                </p>
                                                <p>
                                                    Alphanumeric and Non Alphanumeric - Must contain combination of the following: A-Z, a-z, and 0-9 and ! @ # $
                                                </p>
                                            </div> -->
                                            <atpar-select [options]="cities" [required]="true" [id]="'ddlComplexitypswd'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <ol start="0">
                                                <li>Any Character - A-Z, a-z, 0-9, ! @ # $…</li>
                                                <li>Alphabets - A-Z, a-z</li>
                                                <li>Alphanumeric - Must contain combination of the following: A-Z, a-z and 0-9</li>
                                                <li>Alphanumeric and Non Alphanumeric - Must contain combination of the following: A-Z, a-z, and 0-9 and ! @ # $…</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Security maintenance Audit</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will allow the system to maintain the security transactions history
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Password required for HHT users</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will force the users to setup password for HHT users
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Allow registered devices only</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-switch></atpar-switch>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Checking this will force the users to setup Device
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Login history</label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <atpar-select [options]="cities" [required]="true" [id]="'ddlLoginhist'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <ol>
                                                <li>Store Failed Login Attempts</li>
                                                <li>Store All Login Attempts.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">
                                            Password expiry alert message for LDAP users
                                        </label>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            <input type="text" class="form-control bdr-red">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            Alert message about the password expiry will be provided to LDAP user based on the no of days mentioned
                                        </div>
                                    </div>
                                    <!-- <div class="ln_solid"></div> -->
                                    <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-12">
                                        <button type="submit" class="btn btn-purple">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
