﻿<div id="main" class="content-page">
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title"><a (click)="homeurl()">Administration ></a> Add Users</h4>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="container x_panel no-border">
                <br>
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <!--  <div class="panel-heading" style="background:#f5f5f5;">
                        <p><img src="assets/images/icons/app_icon_.png" alt="" height="25" width="29">&nbsp;&nbsp;Add Users</p>
                    </div> -->
                    <div class="panel-body" style="padding:20px;">
                        <div class="col-md-12">
                            <form class="form-horizontal form-label-left">
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">User ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <span class="text-danger er-label"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;Error text</span>
                                        <input type="text" class="form-control bdr-red" placeholder="">
                                        <div class="dropdown">
                                            <p>User Id contain letters</p>
                                            <p>User Id contain characters</p>
                                            <p>Usr Id contain underscore (_)</p>
                                            <p>Usr Id contain no spaces</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        Use only letters (a-z), numbers (0-9), the underscore (_), and no spaces
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Password Required</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-switch></atpar-switch>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text"></i> -->
                                        Check here if user is required to use password to access the application on the PDA. This should be checked for Server User
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Password Reset Required</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-switch></atpar-switch>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--        <i class="fa fa-question tooltip_text"></i> -->
                                        Checking this will force the user to reset the password initially
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Session Validity Time</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Node name]"></i>-->
                                        Value in minutes. Maximum length of 4 digits –use only numbers(1-9). Invalidates the user logged into the handheld device after this period of time. Forces user to re-login to communicate with the server.
                                    </div>
                                </div>
                                <!--    <div class="form-group">
                                 <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="text-danger">*</span>Session Validity Time</label>
                                 <div class="col-md-6 col-sm-6 col-xs-11">
                                     <input type="text" class="form-control"><span class="help-text">  [Enterprise system Node name]</span>
                                 </div>
                                 <div class="col-md-1 col-sm-1 col-xs-1">
                                     <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Node name]"></i>
                                 </div>
                                                              </div> -->
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Idle Time</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Webserver Port]"></i> -->
                                        Idle time for the user in Minutes–use only numbers(1-9). Forces user to re-login into the PDA after this period of Inactive time
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">First Name</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--         <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Site name]"></i> -->
                                        First name of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Last Name</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system Stock Issue Component Interface name]"></i> -->
                                        Last name of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Middle Initial</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--      <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Express Putaway Component Interface Name]"></i> -->
                                        Middle initial of the user –accepts everything except for
                                        < or>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12"> Email ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div>
                                            <!--         <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise system RMA Component Interface Name]"></i> -->
                                            Use the format userid@domainname.com
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Phone 1</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Frequency to Download Employee Data. In Minutes]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Phone 2</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[POU Service Frequency]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">FAX</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--    <i class="fa fa-question tooltip_text" data-toggle="tooltip" title="" data-original-title="[Enterprise system PO Generation Component Interface name]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="industry" class="control-label col-md-3 col-sm-3 col-xs-12">Pager</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" >
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[RMA Receipt CI Name]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12 ">Org Group ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                       <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlOrgGid'"  [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Upload To]"></i> -->
                                        Select Organization Group
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="test_step_element_id" class="control-label col-md-3 col-sm-3 col-xs-12">Profile</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                       <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlProfiles'"  [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Upload To]"></i> -->
                                        Select Profile
                                    </div>
                                </div>
                                <!--  <div class="ln_solid"></div> -->
                                <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-12">
                                    <button type="submit" class="btn btn-purple">Create User</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
