﻿<div id="main" class="content-page">
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title"><a (click)="homeurl()">Administration ></a>Setup Inventory</h4>
            </div>
        </div>
        <div class="page-content-wrapper">
            <br>
            <div class="container x_panel no-border" *ngIf="container">
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <!--   <div class="panel-heading" style="background:#f5f5f5;">
                      <p><img src="assets/images/icons/app_icon_.png" alt="" height="25" width="29">&nbsp;&nbsp;Setup Inventory</p>
                  </div> -->
                    <div class="panel-body" style="padding:20px;">
                        <!--  <p class="pull-left">Org Group ID : MHS (MHS)</p> -->
                        <button class="btn btn-purple sbtn pull-right" (click)="add()"><i class="fa fa-plus"></i> Add Items</button>
                        <br>
                        <div class="col-xs-12">
                            <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                <div class="col-xs-12 col-sm-6 col-md-5">
                                    <label for="" class="">Org ID </label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <atpar-select [options]="cities" [required]="true" [id]="'ddlOrgid'" [(ngModel)]="selectedCity" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 form-group">
                                <div class="col-xs-12 col-sm-6 col-md-5">
                                    <label for="">Item ID</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <input type="text" name="" id="input" class="form-control bdr-purple" value="" required="required" pattern="" title="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <div class="col-xs-12 col-sm-12 col-md-1">
                                    <button class="btn btn-purple sbtn small" (click)="go()">Go &nbsp;<i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="col-xs-12 table-responsive" *ngIf="table1">
                            <atpar-datatable [value]="sales" [paginator]="true" [pageLinks]="3" [rows]="5" expandableRows="true" [rowsPerPageOptions]="[5,10,20]" [globalFilter]="gb" [responsive]="true">
                                <p-column expander="true" styleClass="col-icon"></p-column>
                                <!--<p-column field="ORG_ID" header="Org Group ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>-->
                                <p-column field="INV_ITEM_ID" header="Item ID" [sortable]="true" [filter]="true" filterPlaceholder="Search"> </p-column>
                                <p-column header="Description" field="SHORT_DESCR" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Unit of Measure" field="UOM " [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Def Stor Loc" field="STOR_LOC" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Alt Stor Loc 1" field="STOR_LOC" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Alt Stor Loc 2" field="STOR_LOC" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Charge Code" field="CHARGE_CODE" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="QOH" field="QUANTITY_ON_HAND" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Replenishment Type" field="REPLENISHMENT_TYPE" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Current Status" field="STATUS" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                                <p-column header="Action" [style]="">
                                    <template let-ven="rowData" pTemplate="body">
                                        <atpar-switch></atpar-switch>
                                    </template>
                                </p-column>
                                <template let-employee pTemplate="rowexpansion">
                                    <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-3" style="text-align:center">
                                                <i class="fa fa-search" (click)="showCar(employee)" style="cursor:pointer;float:left;margin-top:40px"></i>
                                            </div>
                                            <div class="ui-grid-col-9">
                                                <div class="ui-grid ui-grid-responsive ui-grid-pad">
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Item ID</span></div>
                                                        <div class="ui-grid-col-10">{{employee.INV_ITEM_ID}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Description</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.SHORT_DESCR}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Unit of Measure</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.UOM}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Def Stor Loc</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.STOR_LOC}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Charge Code</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.CHARGE_CODE}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">QOH</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.QUANTITY_ON_HAND}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Replenishment Type</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.REPLENISHMENT_TYPE}}</div>
                                                    </div>
                                                    <div class="ui-grid-row">
                                                        <div class="ui-grid-col-2"><span class="datatablespan">Current Status</span> </div>
                                                        <div class="ui-grid-col-10">{{employee.STATUS}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <!--<p-footer></p-footer>-->
                            </atpar-datatable>
                            <!-- >br>
                            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
                                <button class="btn btn-purple small">Assign</button>
                            </div> -->
                            <div style="clear:both;"></div>
                            <div class="row" *ngIf="mhsiitem">
                                <form class="form-horizontal form-label-left tab-form">
                                    <!--    <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
                                        <button class="btn btn-purple small">Update</button>
                                    </div> -->
                                    <div style="clear:both;"></div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="text-danger">*</span>Item ID</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="MHS" disabled>
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Item Description</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="Non stock Item" disabled>
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="text-danger">*</span>UOM</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="text-danger">*</span>Default Storage Location</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Alt Storage Location 1</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Alt Storage Location 2</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Quantity on Hand</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Charge Code</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <input type="text" class="form-control" placeholder="" value="">
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Replenishment Type</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlReplenish'" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Status</label>
                                        <div class="col-md-6 col-sm-6 col-xs-11">
                                            <atpar-radioButton name="groupname" value="val1" label="Active"></atpar-radioButton>
                                            <atpar-radioButton name="groupname" value="val2" label="InActive"></atpar-radioButton>
                                        </div>
                                        <div class="col-md-1 col-sm-1 col-xs-1">
                                            <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                        </div>
                                    </div>
                                    <p class="text-danger">* Mandatory</p>
                                    <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
                                        <button class="btn btn-purple small">Update</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container x_panel no-border" *ngIf="additem">
                <br>
                <div class="panel panel-default" style="border: 1px solid #eee;">
                    <!--    <div class="panel-heading" style="background:#f5f5f5;">
                     <ul class="row list-inline">
                         <li class="col-xs-10"><img src="assets/images/icons/app_icon_.png" alt="" height="25" width="29">&nbsp;&nbsp;Setup Inventory</li>
                         <li class="pull-right text-danger" (click)="close()" id="back"><i class="fa fa-arrow-left fa-2x" (click)="close()" id="back"></i></li>
                     </ul>
                 </div> -->
                    <div class="panel-body" style="padding:20px;">
                        <div class="row">
                            <form class="form-horizontal form-label-left">
                                <div style="clear:both;"></div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Item ID</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control bdr-red" placeholder="">
                                            <span class="input-group-btn">
                                                <button class="btn btn-purple sbtn gbtn" type="button" (click)="gobtn()">Go &nbsp; <i class="fa fa-arrow-right"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!--  <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div style="clear:both;"></div>
                            <form class="form-horizontal form-label-left" *ngIf="goitem">
                                <!-- <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
                                    <button class="btn btn-purple small">Save</button>
                                </div> -->
                                <div style="clear:both;"></div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Item Description</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" placeholder="" value="Non stock Item" disabled>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">UOM</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Default Storage Location</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-red" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Alt Storage Location 1</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Alt Storage Location 2</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Quantity on Hand</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Charge Code</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <input type="text" class="form-control bdr-purple" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">Replenishment Type</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-select [options]="cities" [(ngModel)]="selectedCity" [id]="'ddlProfiles'" [ngModelOptions]="{standalone: true}" filter="filter"></atpar-select>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12 label-purple">Status</label>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <atpar-radioButton name="groupname" value="val1" label="Active"></atpar-radioButton>
                                        <atpar-radioButton name="groupname" value="val2" label="InActive"></atpar-radioButton>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <!-- <i class="fa fa-question tooltip_text" aria-hidden="true" data-toggle="tooltip" title="" data-original-title="[Enterprise System Version No.]"></i> -->
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-4">
                                    <button class="btn btn-purple sbtn">Save &nbsp; <i class="fa fa-check"></i></button>
                                    <button class="btn btn-purple sbtn" (click)="close()" id="back"> <i class="fa fa-arrow-left"></i> &nbsp; Go Back</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
