<?xml version="1.0"?>
<project name="BusinessBuild" default="buildall" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for Dotnet portion of the atpar server</description>
	
	<include buildfile="..\..\Headers\nantincludes.include" />
	
	<target name="AtPar.Business" description="compiles the source code">

	<echo message="Compiling AtPar Common Service Code........" />
	    <nant buildfile="AtPar.Common.Service/AtPar.Common.Service.build" target="build" />		
		<echo message="Compiling AtPar Init Service Code........" />
	    <nant buildfile="AtPar.Init.Service/AtPar.Init.Service.build" target="build" /> 		
		
		<echo message="Compiling AtPar AssetManagement Service Code........" />
	    <nant buildfile="AtPar.AssetManagement.Service/AtPar.AssetManagement.Service.build" target="build" />
		<echo message="Compiling AtPar BinToBin Service Code........" />
	    <nant buildfile="AtPar.BinToBin.Service/AtPar.BinToBin.Service.build" target="build" />
		<echo message="Compiling AtPar CartCount Service Code........" />
	    <nant buildfile="AtPar.CartCount.Service/AtPar.CartCount.Service.build" target="build" />
		<echo message="Compiling AtPar CycleCount Service Code........" />
	    <nant buildfile="AtPar.CycleCount.Service/AtPar.CycleCount.Service.build" target="build" />
		<echo message="Compiling AtPar Deliver Service Code........" />
	    <nant buildfile="AtPar.Deliver.Service/AtPar.Deliver.Service.build" target="build" />
		<echo message="Compiling AtPar ParManagement Service Code........" />
	    <nant buildfile="AtPar.ParManagement.Service/AtPar.ParManagement.Service.build" target="build" />
		<echo message="Compiling AtPar Pharmacy Service Code........" />
	    <nant buildfile="AtPar.Pharmacy.Service/AtPar.Pharmacy.Service.build" target="build" />
		<echo message="Compiling AtPar PickPlan Service Code........" />
	    <nant buildfile="AtPar.PickPlan.Service/AtPar.PickPlan.Service.build" target="build" />
		<echo message="Compiling AtPar POU Service Code........" />
	    <nant buildfile="AtPar.POU.Service/AtPar.POU.Service.build" target="build" />
		<echo message="Compiling AtPar Putaway Service Code........" />
	    <nant buildfile="AtPar.Putaway.Service/AtPar.Putaway.Service.build" target="build" />
		<echo message="Compiling AtPar Receiving Service Code........" />
	    <nant buildfile="AtPar.Receiving.Service/AtPar.Receiving.Service.build" target="build" />
		<echo message="Compiling AtPar RFID Service Code........" />
	    <nant buildfile="AtPar.RFID.Service/AtPar.RFID.Service.build" target="build" />
		<echo message="Compiling AtPar StockIssue Service Code........" />
	    <nant buildfile="AtPar.StockIssue.Service/AtPar.StockIssue.Service.build" target="build" />
		<echo message="Compiling AtPar TrackIT Service Code........" />
	    <nant buildfile="AtPar.TrackIT.Service/AtPar.TrackIT.Service.build" target="build" />
	</target>

	<target name="buildall" description="compiles the source code">	
		<echo message="Building ${asminfo.product} ${asminfo.product.version}"/>	
		   
		<call target="AtPar.Business" />
	</target>

</project>