<?xml version="1.0"?>
<project name="AtPar.Repository.Interfaces" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for AtPar.Repository.Interfaces</description>
	<property name="basename" value="AtPar.Repository.Interfaces"/>
	<property name="asminfo.file.name" value="${basename}.dll" />
	<property name="asminfo.file.descr" value="Repository Interfaces Component" />
	
	<include buildfile="..\..\..\Headers\nantincludes.include" />
	
  	<target name="copyreqdbins" description="copy required binaries">
		<copy file="../../$binout$/AtPar.POCOEntities.dll" tofile="AtPar.POCOEntities.dll"/>
		<copy file="../../$binout$/AtPar.ViewModel.dll" tofile="AtPar.ViewModel.dll"/>
		
	 <!--  <copy file="../../$binout$/AtPar.Data.dll" tofile="AtPar.Data.dll"/>
	   <copy file="../../$binout$/Atpar.Data.Mapping.dll" tofile="Atpar.Data.Mapping.dll"/>	   
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll" tofile="EntityFramework.dll"/>
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll" tofile="EntityFramework.SqlServer.dll"/>
	   <copy file="../../packages/log4net.2.0.5/lib/net45-full/log4net.dll" tofile="log4net.dll"/> -->

	</target>
	
	<target name="deletereqdbins" description="delete required binaries">
		<delete file="AtPar.POCOEntities.dll" />
		<delete file="AtPar.ViewModel.dll" />
		<!--<delete file="AtPar.Data.dll" />
		<delete file="Atpar.Data.Mapping.dll" />		
		<delete file="EntityFramework.dll" />
		<delete file="EntityFramework.SqlServer.dll" />	
		<delete file="log4net.dll" />-->
    </target>
	
	<target name="deploybin" description="deploy files to bin">
		<copy todir="../../${Bin.OutputFolder}">
		  <fileset basedir="${Bin.OutputFolder}">
			<include name="${basename}.dll" />
			<include name="${basename}.pdb" if="${debug == 'true'}"/>
		  </fileset>
		</copy>	
			<copy todir="../${Bin.OutputFolder}">
		  <fileset basedir=".">
			<include name="*.dll" />
		  </fileset>
 	    </copy>	
				
	</target>
	
	<target name="build" description="compiles the source code">
		<call target="createoutfolder"/>	
<call target="copyreqdbins"/>		
		<call target="CreateAssemblyInfoCS"/>
		
		<csc target="library" output="${Bin.OutputFolder}\${basename}.dll" debug="${debug}" 							  							  
							  doc="${Xml.Bin.OutputFolder}\${basename}.xml">
							  
							  <sources>
								<!--<include name="*.cs" />  -->
	<include name="../../Core/AtPar.Repository.Interfaces/Init/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/AssetManagement/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/BinToBin/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/CartCount/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/Common/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/CycleCount/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/Deliver/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/ParManagement/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/Pharmacy/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/PickPlan/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/POU/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/Putaway/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/Receiving/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/StockIssue/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/TrackIT/*.cs" /> 
								<include name="../../Core/AtPar.Repository.Interfaces/RFID/*.cs" />								
							  </sources>
							  
							  <references>
								<include asis="true" name="System.dll"/>
								<include asis="true" name="AtPar.POCOEntities.dll" />	
								<include asis="true" name="AtPar.ViewModel.dll" />
								<!--	<include asis="true" name="AtPar.Data.dll" />		
								<include asis="true" name="EntityFramework.dll" />
								<include asis="true" name="EntityFramework.SqlServer.dll"/>
								<include asis="true" name="Atpar.Data.Mapping.dll"/>
							    <include asis="true" name="log4net.dll" />-->	
							  </references>
		</csc>
		
		<call target="deploybin" />
		<call target="deletereqdbins" />
		<call target="clean" />
	</target>
</project>				  