<?xml version="1.0"?>
<project name="CoreBuild" default="buildall" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for Dotnet portion of the atpar server</description>
	
	<include buildfile="..\..\Headers\nantincludes.include" />
	
	<target name="AtPar.Core" description="compiles the source code">
		<echo message="Compiling AtPar Service Interfaces Code........" />
	    <nant buildfile="AtPar.ViewModel/AtPar.ViewModel.build" target="build" /> 
		<echo message="Compiling AtPar POCOEntities Code........" />
	    <nant buildfile="AtPar.POCOEntities/AtPar.POCOEntities.build" target="build" />
		<echo message="Compiling AtPar Repository Interfaces Code........" />
	    <nant buildfile="AtPar.Repository.Interfaces/AtPar.Repository.Interfaces.build" target="build" />		
		<echo message="Compiling AtPar Service Interfaces Code........" />
	    <nant buildfile="AtPar.Service.Interfaces/AtPar.Service.Interfaces.build" target="build" /> 


	</target>

	<target name="buildall" description="compiles the source code">	
		<echo message="Building ${asminfo.product} ${asminfo.product.version}"/>	
		   
		<call target="AtPar.Core" />
	</target>

</project>