<?xml version="1.0"?>
<project name="WebApiBuild" default="buildall" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for Dotnet portion of the atpar server</description>
	
	<include buildfile="..\..\Headers\nantincludes.include" />
	
	<target name="AtPar.WebApi" description="compiles the source code">
		<echo message="Compiling AtPar Init WebApi Code........" />
	    <nant buildfile="AtPar.Init.WebApi/AtPar.Init.WebApi.build" target="build" />
		<echo message="Compiling AtPar AssetManagement WebApi Code........" />
	    <nant buildfile="AtPar.AssetManagement.WebApi/AtPar.AssetManagement.WebApi.build" target="build" />
		<echo message="Compiling AtPar BinToBin WebApi Code........" />
	    <nant buildfile="AtPar.BinToBin.WebApi/AtPar.BinToBin.WebApi.build" target="build" />
		<echo message="Compiling AtPar CartCount WebApi Code........" />
	    <nant buildfile="AtPar.CartCount.WebApi/AtPar.CartCount.WebApi.build" target="build" />
		<echo message="Compiling AtPar Common WebApi Code........" />
		<nant buildfile="AtPar.Common.WebApi/AtPar.Common.WebApi.build" target="build" />
		<echo message="Compiling AtPar CycleCount WebApi Code........" />
	    <nant buildfile="AtPar.CycleCount.WebApi/AtPar.CycleCount.WebApi.build" target="build" />
		<echo message="Compiling AtPar Deliver WebApi Code........" />
	    <nant buildfile="AtPar.Deliver.WebApi/AtPar.Deliver.WebApi.build" target="build" />
		<echo message="Compiling AtPar ParManagement WebApi Code........" />
	    <nant buildfile="AtPar.ParManagement.WebApi/AtPar.ParManagement.WebApi.build" target="build" />
		<echo message="Compiling AtPar Pharmacy WebApi Code........" />
	    <nant buildfile="AtPar.Pharmacy.WebApi/AtPar.Pharmacy.WebApi.build" target="build" />
		<echo message="Compiling AtPar PickPlan WebApi Code........" />
	    <nant buildfile="AtPar.PickPlan.WebApi/AtPar.PickPlan.WebApi.build" target="build" />
		<echo message="Compiling AtPar POU WebApi Code........" />
	    <nant buildfile="AtPar.POU.WebApi/AtPar.POU.WebApi.build" target="build" />
		<echo message="Compiling AtPar Putaway WebApi Code........" />
	    <nant buildfile="AtPar.Putaway.WebApi/AtPar.Putaway.WebApi.build" target="build" />
		<echo message="Compiling AtPar Receiving WebApi Code........" />
	    <nant buildfile="AtPar.Receiving.WebApi/AtPar.Receiving.WebApi.build" target="build" />		
		<echo message="Compiling AtPar RFID WebApi Interfaces Code........" />	   	
		<nant buildfile="AtPar.RFID.WebApi/AtPar.RFID.WebApi.build" target="build" />		
		<echo message="Compiling AtPar StockIssue WebApi Code........" />	    
	    <nant buildfile="AtPar.StockIssue.WebApi/AtPar.StockIssue.WebApi.build" target="build" />
		<echo message="Compiling AtPar TrackIT WebApi Code........" />
	    <nant buildfile="AtPar.TrackIT.WebApi/AtPar.TrackIT.WebApi.build" target="build" />
		<echo message="Compiling AtPar WebApi Code........" />
	    <nant buildfile="AtPar.WebApi/AtPar.WebApi.build" target="build" />
	</target>

	<target name="buildall" description="compiles the source code">	
		<echo message="Building ${asminfo.product} ${asminfo.product.version}"/>	
		   
		<call target="AtPar.WebApi" />
	</target>

</project>