<?xml version="1.0"?>
<project name="AtPar.Common.WebApi" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for AtPar.Common.WebApi</description>
	<property name="basename" value="AtPar.Common.WebApi"/>
	<property name="asminfo.file.name" value="${basename}.dll" />
	<property name="asminfo.file.descr" value="Common WebApi Data Rules Component" />
	
	<include buildfile="..\..\..\Headers\nantincludes.include" />
	<target name="copyreqdbins" description="copy required binaries">
	<copy file="../../$binout$/AtPar.Common.dll" tofile="AtPar.Common.dll"/>
	   <copy file="../../$binout$/AtPar.Data.dll" tofile="AtPar.Data.dll"/>
	   <copy file="../../$binout$/Atpar.Data.Mapping.dll" tofile="Atpar.Data.Mapping.dll"/>
	   <copy file="../../$binout$/AtPar.POCOEntities.dll" tofile="AtPar.POCOEntities.dll"/>
	   <!--<copy file="../../$binout$/AtPar.Repository.Interfaces.dll" tofile="AtPar.Repository.Interfaces.dll"/>-->
	   <copy file="../../$binout$/AtPar.Service.Interfaces.dll" tofile="AtPar.Service.Interfaces.dll"/>
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll" tofile="EntityFramework.dll"/>
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll" tofile="EntityFramework.SqlServer.dll"/>
	   <copy file="../../packages/log4net.2.0.5/lib/net45-full/log4net.dll" tofile="log4net.dll"/>	
		<copy file="../../$binout$/AtPar.ViewModel.dll" tofile="AtPar.ViewModel.dll"/>	
   	   <copy file="../../CommonLibs\AtPar_BusinessRules.dll" tofile="AtPar_BusinessRules.dll"/>
	   <copy file="../../CommonLibs\AtPar_BusinessRules_RemotingProxy.dll" tofile="AtPar_BusinessRules_RemotingProxy.dll"/>
			   <copy file="../../packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll" tofile="System.Web.Http.dll"/>	

		
	</target>
	
	<target name="deletereqdbins" description="delete required binaries">
	<delete file="AtPar.Common.dll" />
		<delete file="AtPar.Data.dll" />
		<delete file="Atpar.Data.Mapping.dll" />
		<delete file="AtPar.POCOEntities.dll" />
		<delete file="AtPar.Repository.Interfaces.dll" />
		<delete file="AtPar.Service.Interfaces.dll" />
		<delete file="EntityFramework.dll" />
		<delete file="EntityFramework.SqlServer.dll" />
		<delete file="log4net.dll" />
		<delete file="AtPar.ViewModel.dll" />
				<delete file="AtPar_BusinessRules.dll" />
		<delete file="AtPar_BusinessRules_RemotingProxy.dll" />
		<delete file="System.Web.Http.dll" />

    </target>
  
	<target name="deploybin" description="deploy files to bin">
		<copy todir="../../${Bin.OutputFolder}">
		  <fileset basedir="${Bin.OutputFolder}">
			<include name="${basename}.dll" />
			<include name="${basename}.pdb" if="${debug == 'true'}"/>
		  </fileset>
		</copy>	
		<copy todir="../${Bin.OutputFolder}">
		  <fileset basedir=".">
			<include name="*.dll" />
		  </fileset>
 	    </copy>	
	</target>
	
	<target name="build" description="compiles the source code">
		<call target="createoutfolder"/>
	    <call target="copyreqdbins"/>		
		<call target="CreateAssemblyInfoCS"/>
		
		<csc target="library" output="${Bin.OutputFolder}\${basename}.dll" debug="${debug}" 							  							  
							  doc="${Xml.Bin.OutputFolder}\${basename}.xml">
							  
							  <sources>
								<include name="*.cs" />
																
							  </sources>
							  
							  <references>
								<include asis="true" name="System.dll"/>
								<include asis="true" name="System.Data.dll"/>
								<include asis="true" name="System.XML.dll"/>
												<include asis="true" name="System.Web.dll"/>

								<include asis="true" name="AtPar.Common.dll" />								
								<include asis="true" name="AtPar.Data.dll" />
								<include asis="true" name="Atpar.Data.Mapping.dll" />
								<include asis="true" name="AtPar.POCOEntities.dll" />
																
								<include asis="true" name="AtPar.Service.Interfaces.dll" />
								<include asis="true" name="EntityFramework.dll" />
								<include asis="true" name="EntityFramework.SqlServer.dll"/>
								<include asis="true" name="log4net.dll" />	
								<include asis="true" name="AtPar.ViewModel.dll" />	
								<include asis="true" name="AtPar_BusinessRules.dll" />
								<include asis="true" name="AtPar_BusinessRules_RemotingProxy.dll" />
									<include asis="true" name="System.Web.Http.dll" />

							  </references>
		</csc>
		
		<call target="deploybin" />
		<call target="deletereqdbins" />
		<call target="clean" />
	</target>
</project>				  