<?xml version="1.0"?>
<project name="CommonBuild" default="buildall" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for Dotnet portion of the atpar server</description>
	
	<include buildfile="..\..\Headers\nantincludes.include" />
	
	<target name="AtPar.Common" description="compiles the source code">
		<echo message="Compiling AtPar Common Code........" />
	    <nant buildfile="AtPar.Common/AtPar.Common.build" target="build" /> 
		
		
		
	</target>

	<target name="buildall" description="compiles the source code">	
		<echo message="Building ${asminfo.product} ${asminfo.product.version}"/>	
		   <call target="createoutfolder"/>
		<call target="AtPar.Common" />
	</target>

</project>