<?xml version="1.0"?>
<project name="AtPar.Pharmacy.WebApi" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for AtPar.Pharmacy.WebApi</description>
	<property name="basename" value="AtPar.Pharmacy.WebApi"/>
	<property name="asminfo.file.name" value="${basename}.dll" />
	<property name="asminfo.file.descr" value="Pharmacy WebApi Component" />
	
	<include buildfile="..\..\..\Headers\nantincludes.include" />
	<target name="copyreqdbins" description="copy required binaries">  
	
		
		<copy file="../../$binout$/AtPar.POCOEntities.dll" tofile="AtPar.POCOEntities.dll"/>
	   <copy file="../../$binout$/AtPar.Service.Interfaces.dll" tofile="AtPar.Service.Interfaces.dll"/>
	  <copy file="../../$binout$/AtPar.Common.dll" tofile="AtPar.Common.dll"/>
	   <copy file="../../packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.dll" tofile="Newtonsoft.Json.dll"/>
	   <copy file="../../packages/Microsoft.AspNet.WebApi.Client.5.2.3/lib/net45/System.Net.Http.Formatting.dll" tofile="System.Net.Http.Formatting.dll"/>
	   <copy file="../../packages/Microsoft.AspNet.WebApi.Core.5.2.3/lib/net45/System.Web.Http.dll" tofile="System.Web.Http.dll"/>
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll" tofile="EntityFramework.dll"/>
	   <copy file="../../packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll" tofile="EntityFramework.SqlServer.dll"/>
	   <copy file="../../packages/log4net.2.0.5/lib/net45-full/log4net.dll" tofile="log4net.dll"/>	
	   
	   
       <copy file="../../packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" tofile="Microsoft.Practices.ServiceLocation.dll"/>
	   <copy file="../../packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll" tofile="Microsoft.Practices.Unity.dll"/>
	   <copy file="../../packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll" tofile="Microsoft.Practices.Unity.Configuration.dll"/>
	   <copy file="../../packages\Unity.Mvc.4.0.1\lib\net45\Microsoft.Practices.Unity.Mvc.dll" tofile="Microsoft.Practices.Unity.Mvc.dll"/>
	   	   <copy file="../../packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll" tofile="Microsoft.Practices.Unity.RegistrationByConvention.dll"/>
			<copy file="../../packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" tofile="Microsoft.Web.Infrastructure.dll"/>
		<copy file="../../packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll" tofile="System.Web.Helpers.dll"/>
		<copy file="../../packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll" tofile="System.Web.Mvc.dll"/>
		<copy file="../../packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll" tofile="System.Web.Razor.dll"/>
		<copy file="../../packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll" tofile="System.Web.WebPages.dll"/>
		<copy file="../../packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll" tofile="System.Web.WebPages.Deployment.dll"/>
		<copy file="../../packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll" tofile="System.Web.WebPages.Razor.dll"/>
		<copy file="../../packages\Unity.WebAPI.5.2.3\lib\net45\Unity.WebApi.dll" tofile="Unity.WebApi.dll"/>	   
		<copy file="../../packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll" tofile="WebActivatorEx.dll"/>	   

				<copy file="../../$binout$/AtPar.Pharmacy.Repos.dll" tofile="AtPar.Pharmacy.Repos.dll"/>
		<copy file="../../$binout$/AtPar.Pharmacy.Service.dll" tofile="AtPar.Pharmacy.Service.dll"/>


		</target>
	
	<target name="deletereqdbins" description="delete required binaries">
	<delete file="AtPar.Common.dll" />
	<delete file="AtPar.Pharmacy.Repos.dll" />
	<delete file="AtPar.Pharmacy.Service.dll" />
	
	<delete file="AtPar.POCOEntities.dll" />
	<delete file="AtPar.Service.Interfaces.dll" />	
		<delete file="Newtonsoft.Json.dll" />
		<delete file="System.Net.Http.Formatting.dll" />
		<delete file="System.Web.Http.dll" />
		<delete file="EntityFramework.dll" />
		<delete file="EntityFramework.SqlServer.dll" />
		<delete file="log4net.dll" />
		
		<delete file="Microsoft.Practices.ServiceLocation.dll" />
		<delete file="Microsoft.Practices.Unity.dll" />
		<delete file="Microsoft.Practices.Unity.Configuration.dll" />
				<delete file="Microsoft.Practices.Unity.Mvc.dll" />
				<delete file="Microsoft.Practices.Unity.RegistrationByConvention.dll" />
				<delete file="Microsoft.Web.Infrastructure.dll" />
				<delete file="System.Web.Helpers.dll" />
				<delete file="System.Web.Mvc.dll" />
				<delete file="System.Web.Razor.dll" />
				<delete file="System.Web.WebPages.dll" />
				<delete file="System.Web.WebPages.Deployment.dll" />
				<delete file="System.Web.WebPages.Razor.dll" />
				<delete file="Unity.WebApi.dll" />
				<delete file="WebActivatorEx.dll" />

				<delete file="AtPar.Pharmacy.Repos.dll" />
				<delete file="AtPar.Pharmacy.Service.dll" />


    </target>
  
	<target name="deploybin" description="deploy files to bin">
		<copy todir="../../${Bin.OutputFolder}">
		  <fileset basedir="${Bin.OutputFolder}">
			<include name="${basename}.dll" />
			<include name="${basename}.pdb" if="${debug == 'true'}"/>
		  </fileset>
		</copy>	
		<copy todir="../${Bin.OutputFolder}">
		  <fileset basedir=".">
			<include name="*.dll" />
		  </fileset>
 	    </copy>	
	</target>
	
	<target name="build" description="compiles the source code">
		<call target="createoutfolder"/>
	    <call target="copyreqdbins"/>		
		<call target="CreateAssemblyInfoCS"/>
		
		<csc target="library" output="${Bin.OutputFolder}\${basename}.dll" debug="${debug}" 							  							  
							  doc="${Xml.Bin.OutputFolder}\${basename}.xml">
							  
							  <sources>
								<include name="*.cs" />
							  </sources>
							  
							  <references>
								<include asis="true" name="System.dll"/>
								<include asis="true" name="System.Data.dll"/>
								<include asis="true" name="System.XML.dll"/>
								<include asis="true" name="AtPar.Common.dll" />
								
								<include asis="true" name="System.Net.Http.dll"/>								
								<include asis="true" name="System.Net.Http.Formatting.dll" />
								<include asis="true" name="System.Web.Http.dll" />
								<include asis="true" name="Newtonsoft.Json.dll" />
								<include asis="true" name="EntityFramework.dll" />
								<include asis="true" name="EntityFramework.SqlServer.dll"/>
								<include asis="true" name="log4net.dll" />
								
								<include asis="true" name="AtPar.POCOEntities.dll" />
								<include asis="true" name="AtPar.Service.Interfaces.dll" />
								<include asis="true" name="Microsoft.Practices.ServiceLocation.dll" />
								<include asis="true" name="Microsoft.Practices.Unity.dll" />
								<include asis="true" name="Microsoft.Practices.Unity.Configuration.dll" />
									<include asis="true" name="Microsoft.Practices.Unity.Mvc.dll" />
									<include asis="true" name="Microsoft.Practices.Unity.RegistrationByConvention.dll" />
									<include asis="true" name="Microsoft.Web.Infrastructure.dll" />
									<include asis="true" name="System.Web.Helpers.dll" />
									<include asis="true" name="System.Web.Mvc.dll" />
									<include asis="true" name="System.Web.Razor.dll" />
									<include asis="true" name="System.Web.WebPages.dll" />
									<include asis="true" name="System.Web.WebPages.Deployment.dll" />
									<include asis="true" name="System.Web.WebPages.Razor.dll" />
									<include asis="true" name="Unity.WebApi.dll" />
									<include asis="true" name="WebActivatorEx.dll" />
									
								<include asis="true" name="AtPar.Pharmacy.Repos.dll" />
								<include asis="true" name="AtPar.Pharmacy.Service.dll" />


							  </references>
		</csc>
		
		<call target="deploybin" />
		<call target="deletereqdbins" />
		<call target="clean" />
	</target>
</project>				  