<?xml version="1.0"?>
<project name="AtPar.Web" default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for AtPar.Web</description>
	<property name="basename" value="AtPar.Web"/>
	<property name="asminfo.file.name" value="${basename}.dll" />
	<property name="asminfo.file.descr" value="Web User Interface Component" />
	
	<include buildfile="..\..\..\Headers\nantincludes.include" />
	<target name="copyreqdbins" description="copy required binaries">
	<mkdir dir="../$UserInterface$"/>
	<mkdir dir="../$UserInterface$/build"/>
	
	
		<copy file="../../packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" tofile="System.Web.Mvc.dll"/>
	   	<copy file="../../packages\Unity.Mvc.4.0.1\lib\net45\Microsoft.Practices.Unity.Mvc.dll" tofile="Microsoft.Practices.Unity.Mvc.dll"/>
		<copy file="../../packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" tofile="System.Web.Optimization.dll"/>
	   <copy file="../../packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll" tofile="System.Web.Http.dll"/>
	      <copy file="../../$binout$/AtPar.WebApi.dll" tofile="AtPar.WebApi.dll"/>
<copy file="../../packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" tofile="System.Web.Http.WebHost.dll"/>
<copy file="../../packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll" tofile="Antlr3.Runtime.dll"/>
<copy file="../../packages\WebGrease.1.5.2\lib\WebGrease.dll" tofile="WebGrease.dll"/>
<copy file="../../packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" tofile="System.Web.Optimization.dll"/>

	</target>
	
	<target name="deletereqdbins" description="delete required binaries">	
		
	
		<delete file="System.Web.Mvc.dll" />
		<delete file="Microsoft.Practices.Unity.Mvc.dll" />
		<delete file="System.Web.Optimization.dll" />
		<delete file="AtPar.WebApi.dll"/>
		<delete file="System.Web.Http.dll" />
		<delete file="System.Web.Http.WebHost.dll" />
		<delete file="WebGrease.dll"/>
		<delete file="System.Web.Optimization.dll"/>
		<delete file="Antlr3.Runtime.dll"/>

		
    </target>
  
   <target name="run-command">
   <exec program="WebPackBuild.bat" basedir=".">
     <arg value="-cp" />
   </exec>
 </target>
 
	<target name="deploybin" description="deploy files to bin">
		<copy todir="../../${Bin.OutputFolder}">
		  <fileset basedir="${Bin.OutputFolder}">
			<include name="${basename}.dll" />
			<include name="${basename}.pdb" if="${debug == 'true'}"/>
		  </fileset>
		</copy>	
		<copy todir="../../${Bin.OutputFolder}">
		  <fileset basedir=".">
			<include name="Antlr3.Runtime.dll" />
			<include name="WebGrease.dll" />
			<include name="System.Web.Optimization.dll" />
		  </fileset>
 	    </copy>	
	</target>
	
	<target name="deployweb" description="deploy files to web"> 
   
	 <copy todir="../../${UserInterface.OutputFolder}">
		  <fileset basedir=".">			
				<include name="Web.config" />
		  </fileset>
	  </copy>
	  
	  <copy todir="../../${UserInterface.OutputFolder}">
	  <fileset basedir="build">
		 <include name="**/*" />
	  </fileset>  
      </copy>
		
	
	  
	  
	  
</target>
	
	<target name="build" description="compiles the source code">
		<call target="createoutfolder"/>
	    <call target="copyreqdbins"/>				
		<!--<call target="CreateAssemblyInfoCS"/>-->
		
		<csc target="library" output="${Bin.OutputFolder}\${basename}.dll" debug="${debug}" 							  							  
							  doc="${Xml.Bin.OutputFolder}\${basename}.xml">
							  
							  <sources>
								<include name="*.cs" />
								<include name="../../UserInterface/AtPar.Web/App_Start/*.cs" />	
							  </sources>
							  
							  <references>								
								<include asis="true" name="System.Globalization.dll" />
								<include asis="true" name="System.Web.Mvc.dll" />
								<include asis="true" name="System.Web.Optimization.dll" />
								<include asis="true" name="Microsoft.Practices.Unity.Mvc.dll" />
								<include asis="true" name="System.Web.Http.dll" />
								<include asis="true" name="AtPar.WebApi.dll" />
<include asis="true" name="System.Web.Http.WebHost.dll" />

<include asis="true" name="Antlr3.Runtime.dll" />
<include asis="true" name="WebGrease.dll" />
<include asis="true" name="System.Web.Optimization.dll" />

							  </references>
		</csc>
		
		<call target="run-command" />
		<call target="deployweb" />
	<!--	<call target="deploybin" /> -->
		<call target="deletereqdbins" />
		<call target="clean" />
	</target>
</project>				  