<?xml version="1.0"?>
<project name="UserInterfaceBuild" default="buildall" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Build File for Dotnet portion of the atpar server</description>
	
	<include buildfile="..\..\Headers\nantincludes.include" />
	
	<target name="AtPar.UserInterface" description="compiles the source code">
		<echo message="Compiling AtPar Web Code........" />
	    <nant buildfile="AtPar.Web/AtPar.Web.build" target="build" />
		
	</target>

	<target name="buildall" description="compiles the source code">	
		<echo message="Building ${asminfo.product} ${asminfo.product.version}"/>	
		   
		<call target="AtPar.UserInterface" />
	</target>

</project>